# managesystem-back

./: README.md  pom.xml
uavsystem-api/: pom.xml
uavsystem-api/uavsystem-api-system/: pom.xml
uavsystem-api/uavsystem-api-system/src/main/java/org/dlut/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
uavsystem-common/: pom.xml
uavsystem-common/uavsystem-common-core/: pom.xml
uavsystem-common/uavsystem-common-datascope/: pom.xml
uavsystem-common/uavsystem-common-datasource/: pom.xml
uavsystem-common/uavsystem-common-log/: pom.xml
uavsystem-common/uavsystem-common-redis/: pom.xml
uavsystem-common/uavsystem-common-seata/: pom.xml
uavsystem-common/uavsystem-common-security/: pom.xml
uavsystem-common/uavsystem-common-swagger/: pom.xml
uavsystem-modules/: pom.xml
uavsystem-modules/uavsystem-fastdfs/: pom.xml
uavsystem-modules/uavsystem-fastdfs/src/main/java/org/dlut/fastdfs/: UAVSystemFastDfsApplication.java
uavsystem-modules/uavsystem-fastdfs/src/main/java/org/dlut/fastdfs/config/: MinioConfig.java  ResourcesConfig.java
uavsystem-modules/uavsystem-fastdfs/src/main/java/org/dlut/fastdfs/controller/: SysFileController.java
uavsystem-modules/uavsystem-fastdfs/src/main/java/org/dlut/fastdfs/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
uavsystem-modules/uavsystem-fastdfs/src/main/java/org/dlut/fastdfs/utils/: FileUploadUtils.java
uavsystem-modules/uavsystem-fastdfs/src/main/java/org/dlut/file/: UAVSystemFileApplication.java
uavsystem-modules/uavsystem-fastdfs/src/main/java/org/dlut/file/config/: ResourcesConfig.java
uavsystem-modules/uavsystem-fastdfs/src/main/java/org/dlut/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  MinioSysFileServiceImpl.java
uavsystem-modules/uavsystem-fastdfs/src/main/resources/: logback.xml
uavsystem-modules/uavsystem-file/: pom.xml
uavsystem-modules/uavsystem-file/src/main/java/org/dlut/file/config/: MinioConfig.java
uavsystem-modules/uavsystem-file/src/main/java/org/dlut/file/controller/: SysFileController.java
uavsystem-modules/uavsystem-file/src/main/java/org/dlut/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
uavsystem-modules/uavsystem-file/src/main/java/org/dlut/file/utils/: FileUploadUtils.java
uavsystem-modules/uavsystem-file/src/main/resources/: bootstrap.yml
uavsystem-modules/uavsystem-gen/: pom.xml
uavsystem-modules/uavsystem-gen/src/main/resources/: bootstrap.yml  logback.xml
uavsystem-modules/uavsystem-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
uavsystem-modules/uavsystem-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
uavsystem-modules/uavsystem-gen/src/main/resources/vm/vue/v3/: readme.txt
uavsystem-modules/uavsystem-job/: pom.xml
uavsystem-modules/uavsystem-job/src/main/java/org/dlut/job/config/: ScheduleConfig.java
uavsystem-modules/uavsystem-job/src/main/java/org/dlut/job/domain/: SysJobLog.java
uavsystem-modules/uavsystem-job/src/main/java/org/dlut/job/service/: ISysJobService.java  SysJobServiceImpl.java
uavsystem-modules/uavsystem-job/src/main/java/org/dlut/job/util/: CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  ScheduleUtils.java
uavsystem-modules/uavsystem-job/src/main/resources/: logback.xml
uavsystem-modules/uavsystem-job/src/main/resources/mapper/job/: SysJobMapper.xml
uavsystem-modules/uavsystem-managedrone/: pom.xml
uavsystem-modules/uavsystem-managedrone/src/main/java/org/dlut/managedrone/: UAVSystemManageDrone.java
uavsystem-modules/uavsystem-managedrone/src/main/java/org/dlut/managedrone/config/: GeneralConfig.java
uavsystem-modules/uavsystem-managedrone/src/main/java/org/dlut/managedrone/controller/: DroneExecuteMissionListController.java  DroneFileInfoController.java  DroneFlylogController.java  DroneInfoController.java  DroneMissionAssignmentController.java  DroneMissionPlanController.java  DroneSensorController.java  DroneSensorDataController.java  DroneSimulateController.java
uavsystem-modules/uavsystem-managedrone/src/main/java/org/dlut/managedrone/domain/: DroneExecuteMissionList.java  DroneFileInfo.java  DroneFlylog.java  DroneInfo.java  DroneInput.java  DroneMissionAssignment.java  (+4 more)
uavsystem-modules/uavsystem-managedrone/src/main/resources/: bootstrap.yml
uavsystem-modules/uavsystem-managedrone/src/main/resources/mapper/drone_system/: DroneSensorDataMapper.xml  DroneSensorMapper.xml
uavsystem-modules/uavsystem-managedrone/src/main/resources/mapper/file_manage/: DroneFileInfoMapper.xml
uavsystem-modules/uavsystem-managedrone/src/main/resources/mapper/system/: DroneExecuteMissionListMapper.xml  DroneFlylogMapper.xml  DroneInfoMapper.xml  DroneMissionAssignmentMapper.xml  DroneMissionPlanMapper.xml
uavsystem-modules/uavsystem-servicemonitor/: pom.xml
uavsystem-modules/uavsystem-servicemonitor/src/main/resources/: bootstrap.yml  logback.xml
uavsystem-modules/uavsystem-system/: pom.xml
uavsystem-modules/uavsystem-system/src/main/java/org/dlut/system/: UAVSystemSystemApplication.java
uavsystem-modules/uavsystem-system/src/main/resources/: bootstrap.yml  logback.xml
uavsystem-modules/uavsystem-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysNoticeTypeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
uavsystem-modules/uavsystem-timework/: pom.xml
uavsystem-modules/uavsystem-timework/src/main/java/org/dlut/job/: UAVSystemJobApplication.java
uavsystem-modules/uavsystem-timework/src/main/resources/: bootstrap.yml
uavsystem-modules/uavsystem-timework/src/main/resources/mapper/job/: SysJobLogMapper.xml
(+284 files in other folders)
