<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.dlut.uavsystem</groupId>
        <artifactId>uavsystem</artifactId>
        <version>3.6.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>uavsystem-system</module>
        <module>uavsystem-gen</module>
        <module>uavsystem-timework</module>
        <module>uavsystem-fastdfs</module>
        <module>uavsystem-managedrone</module>
        <module>uavsystem-servicemonitor</module>
    </modules>

    <artifactId>uavsystem-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        uavsystem-modules业务模块
    </description>

</project>
